# NE PAS EDITER CE FICHIER, il faut le copier en .env

## Variables disponible à l'overload
## (il faut enlever le #)
# DATABASE_URL=postgres://localhost:5432/test
# GRAPHQL_ENDPOINT=api/queries
# JWT_SECRET=any
# SERVER_URL=http://localhost:3000
# ID_UNASSIGNED=126