version: '3.1'

# TODO this is only a try
# docker run --name mypostgresdb -e POSTGRES_PASSWORD=psql123 -p 5432:5432 -d postgres
# psql -h localhost -U postgres

services:
  postgresContainer:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: ppp

    # volume: docker/volumes/postgres:/var/lib/postgresql/data

  adminerContainer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
